<!doctype>
<HTML lang="pt-br">
  <link rel="stylesheet" href="style.css">
<Body>
<Div class="topo"> 
<H1>Anfiteatro</h1>
<P>Alguns de seus integrantes</p>
</div>
<Div class="menu">
<A href="index.html">Início</a>
</Div> 
  <!--Eduardo_p1-->
<Div class="p1">
<Img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgt4VRN6lMU_biN2M3-wIZxEynIikLXQe3VdgDtYrq-g&s=10">
  <strong>
  <a href="https://instagram.com/Duardo0270">Eduardo Marques</a>
  </strong>
<P> não precisa de texto meu, ja tem a aba anterior.</p>
</Div>
  
  <!--Juan_p2-->
<div class="p2">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcEieLBy89iHeuJT0omzEBxjlr0iIqkxE5bjyObfpp3A&s=10">
  <strong>
  <a href="https://www.instagram.com/juaninfinity23?igsh=aGM4OWtnZ3lmNWNl">Juan Carlos</a>
  </strong>
  <p>Bruxo, Cartomante e um otimo diretor de teatro.</p>
</div>
  
  <!--Josivaldo-->
<div class="p3">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUjVTA2bWcFNC-Uf9zfiXVenvPQ9QMfxDrwKeQjtIhuw&s=10">
  <strong>
  <a href="https://www.instagram.com/walkerjosivaldo?igsh=MXhydXR2YWx5dzVkcQ==">Josivaldo Leite</a>
  </strong>
  <p>Poliglota, Intercambista que trará semente de papoula.</p>
</div>
  
  <div class="p4">
  <img src="https://i.pinimg.com/736x/d7/09/df/d709df4124b29c79df60cdc5139184f6.jpg">
    <strong>
  <a href="https://www.instagram.com/harisxz_?igsh=MjZvMGZiczFjMXc0">Ariel Pereira</a>
    </strong>
  <p>Famoso Scooby-Doo, ator e locutor/anunciante do Restaurante Fogão a Lenha.</p>
  </div>
  
  <div class="p5">
  <img src="https://i.pinimg.com/736x/38/40/f2/3840f27f734354a27683912fdcd0ba06.jpg">
    <strong>
  <a href="https://www.instagram.com/ande_.slv?igsh=YTBjazQ0M2dyc3Rk">Andeson Pereira</a>
    </strong>
  <p>Ator, técnico em meio ambiente, famoso Salsicha.</p>
  </div>
  
<div class="p6">
  <img src="https://i.pinimg.com/280x280_RS/73/c0/aa/73c0aaf88fdda76c05e31ef9fae0c17d.jpg">
  <strong>
  <a href="https://www.instagram.com/berg12max?igsh=dHlrMWF5eHV0OHM2">Gutemberg Marx</a>
  </strong>
  <p>Amante de pardais e de Red dead redemption 2.</p>
</div>
